# HealthRobot

./: build.gradle  settings.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/: AndroidManifest.xml
ZBLibrary/src/main/res/values/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aiwac/admin/com/healthrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital.json
app/src/main/java/aiwac/admin/com/healthrobot/: HealthRobotApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/BaiduSpeechSynthesizer/: AutoCheck.java  InitConfig.java  MySyntherizer.java  MySynthesizerListener.java  OfflineResource.java  SpeechSyntherizer.java
app/src/main/java/aiwac/admin/com/healthrobot/SkinDetection/: CommonAlexnetExtract.java  FuseExtract.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/: AlarmActivity.java  BaseActivity.java  BeautyResultActivity.java  CameraActivity.java  CameraHintDialogFragment.java  ConnectWifiActivity.java  DetectProcessActivity.java  HomeFragment.java  PermissionListener.java  RegisterHistoryActivity.java  SkinMainActivity.java  TestHelpActivity.java  ViewDialogFragment.java  VoiceRegisterActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/healthweeklyreport/: HealthWeeklyReportActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/lecture/: LectureActivtiy.java  LectureArticleDetailActivity.java  LectureAudioDetailActivity.java  LectureAudioPlayActivity.java  LectureVideoDetailActivity.java  LectureVideoPlayActivity.java  fragment_lecture_article.java  fragment_lecture_audio.java  fragment_lecture_video.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/loginandregister/: ConnectWifiActivity.java  LoginActivity.java  PersonalInformationActivity.java  RegisterActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/medicalexam/: MedicalExamDetailActivity.java  MedicalExamMenuActivity.java  MedicalExamRecommendActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/notification/: NotificationActivity.java
app/src/main/java/aiwac/admin/com/healthrobot/activity/setting/: AboutActivity.java  (+2 more)
app/src/main/java/aiwac/admin/com/healthrobot/bean/: BaseEntity.java  ExamInfoForCarousel.java  LectureAVDetail.java  LectureArticleDetail.java  LectureCourse.java  LectureCourseAbstractInfo.java  LectureDetail.java  MessageEvent.java  MessageInfo.java  ProvinceBean.java  RegisterInfo.java  SkinResult.java  TimerEntity.java  User.java  WifiInfo.java
app/src/main/java/aiwac/admin/com/healthrobot/camera/: CameraSize.java  FaceDetect.java  FaceView.java
app/src/main/java/aiwac/admin/com/healthrobot/common/: Constant.java
app/src/main/java/aiwac/admin/com/healthrobot/db/: AiwacApplication.java  DBSqliteManager.java  NotificationSqliteHelper.java  SQLiteHelper.java  TimerSqliteHelper.java  UserData.java  UserSqliteHelper.java
app/src/main/java/aiwac/admin/com/healthrobot/exception/: BluetoothException.java  CodeException.java  DBException.java  EsptouchException.java  FileException.java  HttpException.java  ImageVoiceException.java  JsonException.java  VoiceRException.java  WebSocketException.java  WifiException.java
app/src/main/java/aiwac/admin/com/healthrobot/notification/: GetNotificationUtil.java  Notification.java  NotificationAdapter.java  NotificationView.java
app/src/main/java/aiwac/admin/com/healthrobot/receiver/: AlarmReceiver.java
app/src/main/java/aiwac/admin/com/healthrobot/server/: TokenHolder.java  WebSocketApplication.java  WebSocketClientHelper.java
app/src/main/java/aiwac/admin/com/healthrobot/service/: RobotControlService.java  SpeechRecogService.java  TimerService.java  WebSocketService.java
app/src/main/java/aiwac/admin/com/healthrobot/sport/: AiwacSportApi.java
app/src/main/java/aiwac/admin/com/healthrobot/task/: LoginCallback.java  ThreadPoolManager.java  UserLoginTask.java
app/src/main/java/aiwac/admin/com/healthrobot/utils/: ActivityUtil.java  Base64Util.java  CacheFileUtil.java  CodeUtil.java  ConnUtil.java  DisplayUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtil.java  LogUtil.java  LogcatHelper.java  StringUtil.java  WifiUtil.java
app/src/main/res/drawable/: baseland_bg.xml  bottom_lecture_deal.xml  btn_exam_background.xml  btn_login_slide.xml  btn_retakephoto_bg.xml  btn_test_bg.xml  btn_test_text.xml  camera_dialog_bg.xml  cameraland_bg.xml  layout_padding.xml  ll_lecture_selector.xml  login_register.xml  radius_layout.xml  switch_thumb.xml  switch_thumb_on.xml  switch_track.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_audio_play.xml  activity_beauty_result.xml  activity_camera.xml  activity_connect_wifi.xml  activity_detect_process.xml  activity_health_weekly_report.xml  activity_lecture_activtiy.xml  activity_lecture_article_detail.xml  activity_lecture_av_details.xml  activity_login.xml  activity_main.xml  activity_medical_exam_detail.xml  activity_medical_exam_item.xml  activity_medical_exam_menu.xml  activity_medical_exam_recommend.xml  activity_notification.xml  activity_person_info.xml  activity_personal_information.xml  activity_register.xml  activity_register2.xml  activity_register_history.xml  activity_setting.xml  activity_skin_main.xml  activity_speech_recog.xml  activity_test.xml  activity_test_help.xml  activity_video_play.xml  activity_voice_chat.xml  activity_voice_register.xml  activity_wait_chat.xml  fragment_camera_hint_dialog.xml  fragment_home.xml  fragment_lecture_article.xml  fragment_lecture_audi_video.xml  fragment_view_dialog.xml  layout_audio_control.xml  lecture_article_listview_item.xml  lecture_audi_video_gridview_item.xml  (+2 more)
app/src/main/res/layout-land/: activity_lecture_activtiy.xml  activity_lecture_article_detail.xml  activity_lecture_av_details.xml  activity_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aiwac/admin/com/healthrobot/: ExampleUnitTest.java
(+34 files in other folders)
