<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.lecture.LectureArticleDetailActivity"
    android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4aedf0"
                android:orientation="vertical"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarTheme">

                    <Button
                        android:layout_width="34dp"
                        android:layout_height="35dp"
                        android:id="@+id/backButton_2"
                        android:background="@drawable/back"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <RelativeLayout
                        android:id="@+id/control_play"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center|center_horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="22sp"
                            android:text="健康讲座"
                            android:id="@+id/toolbar_title"

                            android:layout_gravity="center_horizontal"/>
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lecture_articl_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/lecture_articl_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="TextView"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                <TextView
                    android:id="@+id/lecture_articl_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="暂无资源" />


                </ScrollView>
            </LinearLayout>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>