<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="健康讲座" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/new_theme"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_video"
                android:background="@drawable/ll_lecture_selector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1.8"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/video"/>

                <TextView
                    android:id="@+id/topbar_lecture_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="视频"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_audio"
                android:background="@drawable/ll_lecture_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/audio"/>

                <TextView
                    android:id="@+id/topbar_lecture_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音频"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_article"
                android:background="@drawable/ll_lecture_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/article"/>


                <TextView
                    android:id="@+id/topbar_lecture_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文章"
                    android:textColor="#ffffff"/>

            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9E9E9">

        </FrameLayout>
    </LinearLayout>





</LinearLayout>