apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "28.0.3"
//    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "aiwac.admin.com.healthrobot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ////////////////////////////////////////////////////
        ndk {
            abiFilters 'armeabi-v7a'
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
//        jackOptions {
//            enabled true
//        }
        ////////////////////////////////////////////////////
    }
    ////////////////////////////////////////////////////
//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }
    ////////////////////////////////////////////////////
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //防止中文乱码
    //android{compileOptions.encoding="GBK"}

//    compileOptions{
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Java-WebSocket-1.3.5.jar')
    implementation files('src/main/jniLibs/agora-rtc-sdk.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':core')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.github.huangyanbin:SmartTable:1.7.1'
    /**
     *  测肤
     */
    //tensorflow
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
    //used in DetectProcess
    implementation 'com.wang.avi:library:2.1.3'
    //------------------------------------------------
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     *  给体检推荐要用到的
     */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation project(':uiasr')
    implementation project(':ZBLibrary')

}
