apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "aiwac.admin.com.healthrobot"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Java-WebSocket-1.3.5.jar')
    implementation project(':ZBLibrary')
    implementation files('src/main/jniLibs/agora-rtc-sdk.jar')
    implementation files('libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar')
    implementation 'com.github.stuxuhai:jpinyin:1.1.8'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':core')
    implementation 'com.google.code.gson:gson:2.6.2'
}
