<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.speechrecog.SpeechRecogActivity">

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="result"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="start"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="stop"
        app:layout_constraintTop_toBottomOf="@+id/btn_start"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/buttonUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:text="UP"
        app:layout_constraintStart_toEndOf="@+id/btn_stop"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/buttonLEFT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="LEFT"
        app:layout_constraintEnd_toStartOf="@+id/buttonUP"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toEndOf="@+id/btn_stop"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/buttonRIGHT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        app:layout_constraintTop_toBottomOf="@+id/buttonUP"
        tools:layout_editor_absoluteX="604dp" />

    <Button
        android:id="@+id/buttonDOWN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOWN"
        app:layout_constraintTop_toBottomOf="@+id/buttonRIGHT"
        tools:layout_editor_absoluteX="402dp" />
</android.support.constraint.ConstraintLayout>