<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.skin.CameraActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/colorPrimary">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/camera_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <SurfaceView
                android:id="@+id/camera_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <aiwac.admin.com.healthrobot.camera.FaceView
                android:id="@+id/camera_faceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/myswitch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:theme="@style/MySwitch"-->
                <!--/>-->
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/myswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                />
            <TextView
                android:id="@+id/switchtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人声引导：关"
                android:textSize="18sp"
                android:textColor="#F8F8F8"
                android:letterSpacing="0.2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(提示音+人声引导)"
                android:textSize="12sp"
                android:textColor="#F8F8F8"
                android:letterSpacing="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/layout1"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何测得更准？"
                android:textSize="15sp"
                android:textColor="#F8F8F8"
                android:letterSpacing="0.2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="*请跟随人声引导，寻找合适距离\n*听到闭眼提示后，请闭眼\n*此时相机会自动拍照"
            android:textSize="15sp"
            android:textColor="#F8F8F8"
            android:lineSpacingExtra="3dp"
            android:letterSpacing="0.2"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_camera_black_48dp"
            android:id="@+id/cameraButton"
            android:layout_above="@+id/text"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>