<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/skin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="test skin"
        />


    android:id="@+id/text"
    android:text="Hello World!" />

    <Button
        android:id="@+id/btn_voicechat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="133dp"
        android:text="在线问诊" />

</LinearLayout>

